Program.Sub.ScreenSU.Start
Gui.FrmOrderReview..Create
Gui.FrmOrderReview..Caption("Open Order Review")
Gui.FrmOrderReview..Size(15360,10695)
Gui.FrmOrderReview..MinX(15360)
Gui.FrmOrderReview..MinY(10695)
Gui.FrmOrderReview..Position(0,0)
Gui.FrmOrderReview..BackColor(-2147483633)
Gui.FrmOrderReview..MousePointer(0)
Gui.FrmOrderReview..Event(UnLoad,FrmOrderReview_UnLoad)
Gui.FrmOrderReview.lblStatus.Create(Label,"Loading Sales Orders.....",False,1935,315,0,105,105,True,0,"Arial",8,-2147483633,0)
Gui.FrmOrderReview.picGSSLogo.Create(PictureBox)
Gui.FrmOrderReview.picGSSLogo.Size(4125,960)
Gui.FrmOrderReview.picGSSLogo.Position(5550,30)
Gui.FrmOrderReview.picGSSLogo.BackColor(15790320)
Gui.FrmOrderReview.picGSSLogo.ForeColor(0)
Gui.FrmOrderReview.picGSSLogo.Event(DblClick,picGSSLogo_DblClick)
Gui.FrmOrderReview.picGSSLogo.ToolTip("Double-Click for additional functions")
Gui.FrmOrderReview.tabSO.Create(Tab)
Gui.FrmOrderReview.tabSO.Size(15120,9015)
Gui.FrmOrderReview.tabSO.Position(15,1125)
Gui.FrmOrderReview.tabSO.Tabs(2)
Gui.FrmOrderReview.tabSO.SetTab(0)
Gui.FrmOrderReview.tabSO.Caption("All Open SOs")
Gui.FrmOrderReview.tabSO.SetTab(1)
Gui.FrmOrderReview.tabSO.Caption("Past Due SOs")
Gui.FrmOrderReview.GsGCAllOpen.Create(GsGridControl)
Gui.FrmOrderReview.GsGCAllOpen.Size(15000,8625)
Gui.FrmOrderReview.GsGCAllOpen.Position(0,0)
Gui.FrmOrderReview.GsGCAllOpen.Event(RowCellClick,GsGCAllOpen_RowCellClick)
Gui.FrmOrderReview.GsGCAllOpen.Event(CellValueChanged,GsGCAllOpen_CellValueChanged)
Gui.FrmOrderReview.GsGCAllOpen.Parent("tabSO",0)
Gui.FrmOrderReview.GsGCPastDue.Create(GsGridControl)
Gui.FrmOrderReview.GsGCPastDue.Size(15000,8625)
Gui.FrmOrderReview.GsGCPastDue.Position(0,0)
Gui.FrmOrderReview.GsGCPastDue.Parent("tabSO",1)
Gui.FrmOrderReview.GsGCPastDue.Event(RowCellClick,GsGCPastDue_RowCellClick)
Gui.FrmOrderReview.GsGCPastDue.Event(CellValueChanged,GsGCPastDue_CellValueChanged)
Gui.FrmOrderReview.progressBar1.Create(ProgressBar)
Gui.FrmOrderReview.progressBar1.Size(3735,255)
Gui.FrmOrderReview.progressBar1.Position(105,405)
Gui.FrmOrderReview.progressBar1.Visible(False)
Gui.FrmOrderReview.framePermissions.Create(Frame)
Gui.FrmOrderReview.framePermissions.Size(3630,450)
Gui.FrmOrderReview.framePermissions.Position(11415,615)
Gui.FrmOrderReview.optEdit.Create(Option)
Gui.FrmOrderReview.optEdit.Enabled(False)
Gui.FrmOrderReview.optEdit.Size(645,195)
Gui.FrmOrderReview.optEdit.Position(945,150)
Gui.FrmOrderReview.optEdit.Caption("Edit")
Gui.FrmOrderReview.optEdit.Parent("framePermissions")
Gui.FrmOrderReview.optIssue.Create(Option)
Gui.FrmOrderReview.optIssue.Size(795,195)
Gui.FrmOrderReview.optIssue.Position(1605,150)
Gui.FrmOrderReview.optIssue.Caption("Issue")
Gui.FrmOrderReview.optIssue.Enabled(False)
Gui.FrmOrderReview.optIssue.Parent("framePermissions")
Gui.FrmOrderReview.optWiptoFG.Create(Option)
Gui.FrmOrderReview.optWiptoFG.Size(1110,255)
Gui.FrmOrderReview.optWiptoFG.Position(2400,120)
Gui.FrmOrderReview.optWiptoFG.Caption("Wip to FG")
Gui.FrmOrderReview.optWiptoFG.Enabled(False)
Gui.FrmOrderReview.optWiptoFG.Parent("framePermissions")
Gui.FrmOrderReview.optView.Create(Option)
Gui.FrmOrderReview.optView.Size(690,195)
Gui.FrmOrderReview.optView.Position(210,150)
Gui.FrmOrderReview.optView.Caption("View")
Gui.FrmOrderReview.optView.Parent("framePermissions")
Gui.FrmOrderReview.frameButtons.Create(Frame)
Gui.FrmOrderReview.frameButtons.Size(3630,600)
Gui.FrmOrderReview.frameButtons.Position(11415,75)
Gui.FrmOrderReview.cmdNewSO.Create(Button)
Gui.FrmOrderReview.cmdNewSO.Size(840,375)
Gui.FrmOrderReview.cmdNewSO.Position(1860,165)
Gui.FrmOrderReview.cmdNewSO.Caption("New SO")
Gui.FrmOrderReview.cmdNewSO.Event(Click,cmdNewSO_Click)
Gui.FrmOrderReview.cmdNewSO.Enabled(False)
Gui.FrmOrderReview.cmdNewSO.Parent("frameButtons")
Gui.FrmOrderReview.cmdNewWO.Create(Button)
Gui.FrmOrderReview.cmdNewWO.Size(840,375)
Gui.FrmOrderReview.cmdNewWO.Position(2745,165)
Gui.FrmOrderReview.cmdNewWO.Caption("New WO")
Gui.FrmOrderReview.cmdNewWO.Event(Click,cmdNewWO_Click)
Gui.FrmOrderReview.cmdNewWO.Enabled(False)
Gui.FrmOrderReview.cmdNewWO.Parent("frameButtons")
Gui.FrmOrderReview.cmdRefresh.Create(Button)
Gui.FrmOrderReview.cmdRefresh.Size(840,375)
Gui.FrmOrderReview.cmdRefresh.Position(60,165)
Gui.FrmOrderReview.cmdRefresh.Caption("REFRESH")
Gui.FrmOrderReview.cmdRefresh.Event(Click,cmdRefresh_Click)
Gui.FrmOrderReview.cmdRefresh.Parent("frameButtons")
Gui.FrmOrderReview.cmdExport.Create(Button)
Gui.FrmOrderReview.cmdExport.Size(840,375)
Gui.FrmOrderReview.cmdExport.Position(960,165)
Gui.FrmOrderReview.cmdExport.Caption("Export")
Gui.FrmOrderReview.cmdExport.Event(Click,cmdExport_Click)
Gui.FrmOrderReview.cmdExport.Parent("frameButtons")
Gui.frmWeb..Create
Gui.frmWeb..Caption("Global Shop Solutions - Web Sites")
Gui.frmWeb..Size(3990,2025)
Gui.frmWeb..MinX(0)
Gui.frmWeb..MinY(0)
Gui.frmWeb..Position(0,0)
Gui.frmWeb..BackColor(-2147483633)
Gui.frmWeb..MousePointer(0)
Gui.frmWeb..MaxButton(False)
Gui.frmWeb..Sizeable(False)
Gui.frmWeb..Event(UnLoad,frmWeb_UnLoad)
Gui.frmWeb..MinButton(False)
Gui.frmWeb.cmdGSS.Create(Button)
Gui.frmWeb.cmdGSS.Size(3615,375)
Gui.frmWeb.cmdGSS.Position(120,45)
Gui.frmWeb.cmdGSS.Caption("Global Shop Solutions")
Gui.frmWeb.cmdGSS.Event(Click,cmdGSS_Click)
Gui.frmWeb.cmdServ.Create(Button)
Gui.frmWeb.cmdServ.Size(3615,375)
Gui.frmWeb.cmdServ.Position(120,450)
Gui.frmWeb.cmdServ.Caption("ServiceWeb")
Gui.frmWeb.cmdServ.Event(Click,cmdServ_Click)
Gui.frmWeb.cmdUpd.Create(Button)
Gui.frmWeb.cmdUpd.Size(3615,375)
Gui.frmWeb.cmdUpd.Position(120,855)
Gui.frmWeb.cmdUpd.Caption("GSS Updates")
Gui.frmWeb.cmdUpd.Event(Click,cmdUpd_Click)
Gui.frmWeb.cmdResetGsGC.Create(Button)
Gui.frmWeb.cmdResetGsGC.Size(3615,375)
Gui.frmWeb.cmdResetGsGC.Position(120,1260)
Gui.frmWeb.cmdResetGsGC.Caption("Reset All Columns")
Gui.frmWeb.cmdResetGsGC.Event(Click,cmdResetGsGC_Click)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
	V.Global.bLoadData.Declare
Program.Sub.Preflight.End

Program.Sub.Main.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sIcon.Declare
	V.Local.sGssLogo.Declare

	F.Intrinsic.String.Build("{0}\GAB\GAS\gss2.ico",V.Caller.PluginsDir,v.Local.sIcon)
	F.Intrinsic.String.Build("{0}\GAB\GAS\GAB_GSS_Logo_Green_Dash.png",V.Caller.PluginsDir,V.Local.sGssLogo)
	Gui.frmWeb..Icon(V.Local.sIcon)
	Gui.FrmOrderReview..Icon(V.Local.sIcon)
	Gui.FrmOrderReview.picGSSLogo.Picture(V.Local.sGssLogo)

	Gui.FrmOrderReview.tabSO.SetTab(0)

	F.Intrinsic.Control.CallSub(SetAnchors)
	Gui.FrmOrderReview.optView.Value(True)
	F.Intrinsic.Control.CallSub(checkpermissions)

	F.ODBC.Connection!con.OpenConnection(V.Ambient.PDSN,v.Ambient.PUser,v.Ambient.PPass,300)
	Gui.FrmOrderReview..Show
	F.Intrinsic.Control.CallSub(SetTabAnchors)
	F.Intrinsic.Control.CallSub(checktable)
	F.Intrinsic.Control.BlockEvents
	F.Intrinsic.Control.CallSub(disablecontrols)
	'Gui.FrmSOMain.pbStatus.Value(15)
	F.Intrinsic.Control.CallSub(loaddtall)
	F.Intrinsic.Control.CallSub(loaddtpastdue)
	'Gui.FrmSOMain.pbStatus.Value(90)
	'Gui.FrmSOMain.pbStatus.Value(100)
	F.Intrinsic.Control.CallSub(enablecontrols)
	F.Intrinsic.Control.UnBlockEvents
	F.Intrinsic.Control.CallSub(Deserialize)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.Main.End

Program.Sub.FrmOrderReview_UnLoad.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	F.Intrinsic.Control.If(V.Global.bLoadData)
		F.Intrinsic.Control.CallSub(Serialize)
	F.Intrinsic.Control.EndIf
	
	F.ODBC.Connection!con.Close
	F.Intrinsic.Control.End
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.FrmOrderReview_UnLoad.End

Program.Sub.SetAnchors.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	'0 - None
	'1 - Top
	'2 - Bottom
	'4 - Left
	'8 - Right

	Gui.FrmOrderReview.picGSSLogo.Anchor(1)
	Gui.FrmOrderReview.lblStatus.Anchor(5)
	Gui.FrmOrderReview.progressBar1.Anchor(5)
	Gui.FrmOrderReview.frameButtons.Anchor(9)
	Gui.FrmOrderReview.framePermissions.Anchor(9)
	Gui.FrmOrderReview.tabSO.Anchor(15)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.SetAnchors.End

Program.Sub.SetTabAnchors.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	'0 - None
	'1 - Top
	'2 - Bottom
	'4 - Left
	'8 - Right

	Gui.FrmOrderReview.GsGCAllOpen.Anchor(15)
	Gui.FrmOrderReview.GsGCPastDue.Anchor(15)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.SetTabAnchors.End

Program.Sub.loadDTAll.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	V.Local.iCnt.Declare
	V.Local.iProgress.Declare
	V.Local.sSQL.Declare
	V.Local.sRet.Declare
	V.Local.sJob.Declare
	V.Local.sSuffix.Declare
	V.Local.fEstHrs.Declare
	V.Local.fRemHrs.Declare
	V.Local.fPcsRem.Declare
	V.Local.sDept.Declare
	V.Local.sCurOper.Declare
	V.Local.dCurOperDate.Declare
	V.Local.sNextOper.Declare
	V.Local.sOutside.Declare
	V.Local.dShipDate.Declare
	V.Local.dDateCheck.Declare(Date,01/01/1900)
	V.Local.bDictExists.Declare
	
	
	Gui.FrmOrderReview.lblStatus.Visible(True)

	F.Intrinsic.Control.If(V.DataTable.dtAll.Exists)
		F.Data.DataTable.Close("dtAll")
	F.Intrinsic.Control.EndIf
	
	V.Global.bLoadData.Set(True)

	F.Data.DataTable.CreateFromSQL("dtAll","con","Select Distinct VOBT.NAME_CUSTOMER,VOL.PRODUCT_LINE,VOL.PART,VOL.LOCATION,VOL.DESCRIPTION,IF(VOH.CUSTOMER_PO <> '',VOH.CUSTOMER_PO,VJH.CUSTOMER_PO) AS CUSTOMER_PO,VOL.ORDER_NO,LEFT(VOL.RECORD_NO,3) AS RECORD_NO,CASE WHEN VOL.FLAG_USE_MQD != 'Y' THEN VOL.QTY_BO WHEN FLAG_USE_MQD = 'Y' THEN VOSS.QTY_OPEN END AS QTY_BO,VJH.QTY_ORDER,VOL.PRICE,VOL.Extension,VOL.DATE_ORDER,VOL.MUST_DLVR_BY_DATE,CASE WHEN VOL.FLAG_USE_MQD != 'Y' THEN VOL.DATE_ITEM_PROM WHEN FLAG_USE_MQD = 'Y' THEN VOSS.CUST_DUE_DATE END AS DATE_ITEM_PROM,VJH.JOB,VJH.SUFFIX,VJH.QTY_ORDER,CASE WHEN VOTW.DATE_ORDER_DUE = '1900-1-1' THEN NULL ELSE VOTW.DATE_ORDER_DUE END AS DATE_ORDER_DUE,CASE WHEN VJH.DATE_DUE = '1900-1-1' THEN NULL ELSE VJH.DATE_DUE END AS DATE_JOB_DUE,CONVERT(0.00,SQL_FLOAT) AS EST_HRS,NUM_HOURS AS ACT_HRS,CONVERT(0.00,SQL_FLOAT) AS REM_HRS,'' AS CUR_OPER,'' AS NEXT_OPER,'' AS OUTSIDE,CONVERT(NULL,SQL_DATE) AS SHIP_TO_OP,VOH.SALESPERSON,CASE WHEN VOL.FLAG_USE_MQD = 'Y' THEN CONVERT(1,SQL_BIT) ELSE CONVERT(0,SQL_BIT) END AS FLAG_USE_MQD,NOTES,VOL.USER_4,VOL.USER_5 FROM V_ORDER_LINES VOL LEFT JOIN V_ORDER_TO_WO VOTW ON VOL.ORDER_NO = VOTW.ORDER_NO AND VOL.RECORD_NO = VOTW.ORDER_LINE LEFT JOIN V_JOB_HEADER VJH ON VOTW.JOB = VJH.JOB AND VOTW.SUFFIX = VJH.SUFFIX LEFT JOIN V_OE_SHIP_SCHED VOSS ON VOSS.ORDER_NO = VOL.ORDER_NO AND VOSS.ORDER_LINE = VOL.RECORD_NO LEFT JOIN V_ORDER_HEADER VOH ON VOL.ORDER_NO = VOH.ORDER_NO LEFT JOIN V_ORDER_BILL_TO VOBT ON VOL.ORDER_NO = VOBT.ORDER_NO LEFT JOIN GAB_4167_SO_NOTES A ON VOL.ORDER_NO = A.SO AND VOL.RECORD_NO = CONCAT(A.SOLINE,0) WHERE QTY_BO > 0 ORDER BY DATE_ITEM_PROM;",True)

	F.Intrinsic.Control.For(V.Local.iCnt,0,V.DataTable.dtAll.RowCount--,1)
		F.Intrinsic.Math.Add(V.Local.iProgress,1,V.Local.iProgress)
		'Gui.FrmMaster.pbStatus.Value(V.Local.iProgress)
		V.Local.sJob.Set(V.DataTable.dtAll(V.Local.iCnt).JOB!FieldVal)
		V.Local.sSuffix.Set(V.DataTable.dtAll(V.Local.iCnt).SUFFIX!FieldVal)
		F.Intrinsic.Control.If(V.Local.sJob,<>,"")
			F.Intrinsic.String.Build("SELECT TOP 2 A.JOB,A.SFX,A.SEQ,A.SEQTYPE,A.SEQRES,A.PCSREMAIN,A.STARTDATE,IF(WORK_GROUP <> '',D.WC_DEPT,B.WC_DEPT) AS DEPT FROM APSV3_JBLINES A LEFT JOIN WORKCENTERS B ON A.SEQRES = B.MACHINE LEFT JOIN WORKGROUP_HEAD C ON A.SEQRES = C.WORK_GROUP LEFT JOIN WORKCENTERS D ON C.PROTOTYPE_WC = D.MACHINE WHERE A.COMPLDATE IS NULL AND A.SEQTYPE <> '2' AND A.JOB = '{0}' AND A.SFX = '{1}' ORDER BY A.JOB,A.SFX,A.SEQ;",V.Local.sJob,V.Local.sSuffix,V.Local.sSQL)
			F.ODBC.Connection!con.OpenLocalRecordsetRO("rstInfo",V.Local.sSQL)
				V.Local.sDept.Set("")
				V.Local.sCurOper.Set("")
				V.Local.dCurOperDate.Set(01/01/1900)
				V.Local.sNextOper.Set("")
				V.Local.sOutside.Set("")
				V.Local.dShipDate.Set(01/01/1900)
				F.Intrinsic.Control.If(V.ODBC.con!rstInfo.EOF,=,True)
					V.Local.sCurOper.Set("WIPTOFG")
					V.Local.fPcsRem.Set(0)
					V.Local.sNextOper.Set("")
					V.Local.sDept.Set("")
				F.Intrinsic.Control.Else
					F.Intrinsic.Control.DoUntil(V.ODBC.con!rstInfo.EOF,=,True)
						F.Intrinsic.Control.SelectCase(V.ODBC.con!rstInfo.FieldValTrim!SEQTYPE)
							F.Intrinsic.Control.Case(1)
								F.Intrinsic.Control.If(V.Local.sCurOper,=,"")
									V.Local.sDept.Set(V.ODBC.con!rstInfo.FieldValTrim!DEPT)
									V.Local.sCurOper.Set(V.ODBC.con!rstInfo.FieldValTrim!SEQRES)
										F.Intrinsic.Control.If(V.ODBC.con!rstInfo.FieldVal!STARTDATE,=,"")
											V.Local.dCurOperDate.Set(01/01/1900)
										F.Intrinsic.Control.Else
											V.Local.dCurOperDate.Set(V.ODBC.con!rstInfo.FieldVal!STARTDATE)
										F.Intrinsic.Control.EndIf
									V.Local.fPcsRem.Set(V.ODBC.con!rstInfo.FieldValFloat!PCSREMAIN)
								F.Intrinsic.Control.Else
									V.Local.sNextOper.Set(V.ODBC.con!rstInfo.FieldValTrim!SEQRES)
									V.Local.fPcsRem.Set(V.ODBC.con!rstInfo.FieldValFloat!PCSREMAIN)
								F.Intrinsic.Control.EndIf
							F.Intrinsic.Control.Case(3)
								F.Intrinsic.Control.If(V.Local.sCurOper,=,"")
									V.Local.sDept.Set("")
									V.Local.sCurOper.Set("OUTSIDE")
									F.Intrinsic.Control.If(V.ODBC.con!rstInfo.FieldVal!STARTDATE,=,"")
										V.Local.dCurOperDate.Set(01/01/1900)
									F.Intrinsic.Control.Else
										V.Local.dCurOperDate.Set(V.ODBC.con!rstInfo.FieldVal!STARTDATE)
									F.Intrinsic.Control.EndIf
									V.Local.fPcsRem.Set(V.ODBC.con!rstInfo.FieldValFloat!PCSREMAIN)
								F.Intrinsic.Control.Else
									F.Intrinsic.Control.If(V.Local.sOutside,=,"")
										V.Local.sNextOper.Set("OUTSIDE")
									F.Intrinsic.Control.Else
										V.Local.sNextOper.Set("OUTSIDE")
									F.Intrinsic.Control.EndIf
								F.Intrinsic.Control.EndIf
						F.Intrinsic.Control.EndSelect
					F.ODBC.con!rstInfo.MoveNext
					F.Intrinsic.Control.Loop
				F.Intrinsic.Control.EndIf
			F.ODBC.con!rstInfo.Close
	
			F.Intrinsic.String.Build("SELECT TOP 1 SEQRES,STARTDATE FROM APSV3_JBLINES WHERE SEQTYPE = '3' AND JOB = '{0}' AND SFX = '{1}' AND COMPLDATE IS NULL ORDER BY SEQ;",V.Local.sJob,V.Local.sSuffix,V.Local.sSQL)
			F.ODBC.Connection!con.ExecuteAndReturn(V.Local.sSQL,V.Local.sOutside)
			F.Intrinsic.String.Split(V.Local.sOutside,"*!*",V.Local.sOutside)
			F.Intrinsic.Control.If(V.Local.sOutside(1),=,"OOB",OR,V.Local.sOutside(1),=,"")
				V.Local.dShipDate.Set(01/01/1900)
			F.Intrinsic.Control.Else
				V.Local.dShipDate.Set(V.Local.sOutside(1))
			F.Intrinsic.Control.EndIf
			V.Local.sOutside.Set(V.Local.sOutside(0))
	
			F.Intrinsic.String.Build("SELECT CONVERT(SUM(HOURSORIG+INITSU),SQL_NUMERIC) AS EST_HRS FROM APSV3_JBLINES WHERE SEQTYPE = '1' AND JOB = '{0}' AND SFX = '{1}' GROUP BY JOB,SFX;",V.Local.sJob,V.Local.sSuffix,V.Local.sSQL)
			F.ODBC.Connection!con.ExecuteAndReturn(V.Local.sSQL,V.Local.fEstHrs)
	
			F.Intrinsic.Control.If(V.Local.fEstHrs,=,0)
				V.Local.fEstHrs.Set(0.00)
				V.Local.fRemHrs.Set(0.00)
			F.Intrinsic.Control.Else
				F.Intrinsic.Math.Sub(V.Local.fEstHrs,V.DataTable.dtAll(V.Local.iCnt).ACT_HRS!FieldValFloat,V.Local.fRemHrs)
			F.Intrinsic.Control.EndIf
	
			F.Intrinsic.Control.If(V.Local.dCurOperDate,=,V.Local.dDateCheck)
			F.Intrinsic.Control.AndIf(V.Local.dShipDate,=,V.Local.dDateCheck)
				F.Data.DataTable.SetValue("dtAll",V.Local.iCnt,"EST_HRS",V.Local.fEstHrs,"REM_HRS",V.Local.fRemHrs,"CUR_OPER",V.Local.sCurOper,"NEXT_OPER",V.Local.sNextOper,"OUTSIDE",V.Local.sOutside)		
			F.Intrinsic.Control.ElseIf(V.Local.dCurOperDate,=,V.Local.dDateCheck)
				F.Data.DataTable.SetValue("dtAll",V.Local.iCnt,"EST_HRS",V.Local.fEstHrs,"REM_HRS",V.Local.fRemHrs,"CUR_OPER",V.Local.sCurOper,"NEXT_OPER",V.Local.sNextOper,"OUTSIDE",V.Local.sOutside,"SHIP_TO_OP",V.Local.dShipDate)
			F.Intrinsic.Control.ElseIf(V.Local.dShipDate,=,V.Local.dDateCheck)
				F.Data.DataTable.SetValue("dtAll",V.Local.iCnt,"EST_HRS",V.Local.fEstHrs,"REM_HRS",V.Local.fRemHrs,"CUR_OPER",V.Local.sCurOper,"NEXT_OPER",V.Local.sNextOper,"OUTSIDE",V.Local.sOutside)
			F.Intrinsic.Control.Else
				F.Data.DataTable.SetValue("dtAll",V.Local.iCnt,"EST_HRS",V.Local.fEstHrs,"REM_HRS",V.Local.fRemHrs,"CUR_OPER",V.Local.sCurOper,"NEXT_OPER",V.Local.sNextOper,"OUTSIDE",V.Local.sOutside,"SHIP_TO_OP",V.Local.dShipDate)
			F.Intrinsic.Control.EndIf
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.Next(V.Local.iCnt)
	
	F.Intrinsic.Control.CallSub(loaddvgvAll)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.loadDTAll.End

Program.Sub.loadDVGVAll.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	
	Gui.FrmOrderReview.GsGCAllOpen.AddGridViewFromDataTable("gvAll","dtAll")
	Gui.FrmOrderReview.GsGCAllOpen.MainView("gvAll")
	Gui.FrmOrderReview.GsGCAllOpen.SuspendLayout()
	Gui.FrmOrderReview.GsGCAllOpen.SetGridViewProperty("gvAll","OptionsViewShowGroupPanel",True)
	Gui.FrmOrderReview.GsGCAllOpen.SetGridViewProperty("gvAll","MultiSelect",True)
	Gui.FrmOrderReview.GsGCAllOpen.SetGridViewProperty("gvAll","AllowSort",True)
	Gui.FrmOrderReview.GsGCAllOpen.SetGridViewProperty("gvAll","AllowFilter",True)
	Gui.FrmOrderReview.GsGCAllOpen.SetGridViewProperty("gvAll","OptionsDetailShowDetailTabs",False)
	Gui.FrmOrderReview.GsGCAllOpen.SetGridViewProperty("gvAll","EnableAppearanceOddRow",True)
	
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","NAME_CUSTOMER","Caption","Customer Name")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","PRODUCT_LINE","Caption","PL")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","PART","Caption","Part Number")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","DESCRIPTION","Caption","Part Description")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","LOCATION","Caption","Location")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","CUSTOMER_PO","Caption","Customer PO")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","ORDER_NO","Caption","Order #")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","RECORD_NO","Caption","Line")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","QTY_BO","Caption","BO Qty")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","QTY_ORDER","Caption","SO Qty")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","DATE_ITEM_PROM","Caption","Ship Date")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","JOB","Caption","Work Order")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","SUFFIX","Caption","Suffix")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","QTY_ORDER1","Caption","WO Qty")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","DATE_ORDER","Caption","Order Date")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","DATE_ORDER_DUE","Caption","Sched Due Date")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","DATE_JOB_DUE","Caption","WO Due")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","NOTES","Caption","Notes")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","USER_4","Caption","User Field 4 (30 Characters)")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","USER_5","Caption","User Field 5 (30 Characters)")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","SALESPERSON","Caption","S/P")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","FLAG_USE_MQD","Caption","Ship Schd")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","Price","Caption","Price")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","Extension","Caption","Extension")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","MUST_DLVR_BY_DATE","Caption","Customer Due Date")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","EST_HRS","Caption","Est Hrs")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","ACT_HRS","Caption","Act Hrs")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","REM_HRS","Caption","Rem Hours")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","CUR_OPER","Caption","Current Op")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","NEXT_OPER","Caption","Next Op")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","OUTSIDE","Caption","Outside")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","SHIP_TO_OP","Caption","Outside Ship Date")

	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","NAME_CUSTOMER","AllowEdit",False)
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","PRODUCT_LINE","AllowEdit",False)
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","PART","AllowEdit",False)
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","DESCRIPTION","AllowEdit",False)
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","LOCATION","AllowEdit",False)
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","CUSTOMER_PO","AllowEdit",False)
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","ORDER_NO","AllowEdit",False)
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","RECORD_NO","AllowEdit",False)
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","QTY_BO","AllowEdit",False)
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","QTY_ORDER","AllowEdit",False)
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","DATE_ITEM_PROM","AllowEdit",False)
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","JOB","AllowEdit",False)
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","SUFFIX","AllowEdit",False)
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","QTY_ORDER1","AllowEdit",False)
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","DATE_ORDER","AllowEdit",False)
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","DATE_ORDER_DUE","AllowEdit",False)
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","DATE_JOB_DUE","AllowEdit",False)
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","NOTES","AllowEdit",True)
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","USER_4","AllowEdit",True)
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","USER_5","AllowEdit",True)
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","SALESPERSON","AllowEdit",False)
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","FLAG_USE_MQD","AllowEdit",False)
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","Price","AllowEdit","False")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","Extension","AllowEdit","False")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","MUST_DLVR_BY_DATE","AllowEdit","False")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","EST_HRS","AllowEdit","False")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","ACT_HRS","AllowEdit","False")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","REM_HRS","AllowEdit","False")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","CUR_OPER","AllowEdit","False")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","NEXT_OPER","AllowEdit","False")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","OUTSIDE","AllowEdit","False")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","SHIP_TO_OP","AllowEdit","False")


	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","NOTES","ReadOnly",False)
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","USER_4","ReadOnly",False)
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","USER_5","ReadOnly",False)

	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","NAME_CUSTOMER","MinWidth","190")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","PRODUCT_LINE","MinWidth","25")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","PART","MinWidth","125")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","DESCRIPTION","MinWidth","200")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","LOCATION","MinWidth","50")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","CUSTOMER_PO","MinWidth","120")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","ORDER_NO","MinWidth","80")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","RECORD_NO","MinWidth","50")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","QTY_BO","MinWidth","70")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","QTY_ORDER","MinWidth","70")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","DATE_ITEM_PROM","MinWidth","70")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","JOB","MinWidth","65")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","SUFFIX","MinWidth","55")	
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","QTY_ORDER1","MinWidth","70")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","DATE_ORDER","MinWidth","70")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","DATE_ORDER_DUE","MinWidth","70")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","DATE_JOB_DUE","MinWidth","70")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","NOTES","MinWidth","200")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","USER_4","MinWidth","200")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","USER_5","MinWidth","200")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","SALESPERSON","MinWidth","30")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","FLAG_USE_MQD","MinWidth","55")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","Price","minWidth","85")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","Extension","minWidth","85")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","MUST_DLVR_BY_DATE","minWidth","115")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","EST_HRS","minWidth","60")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","ACT_HRS","minWidth","60")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","REM_HRS","minWidth","60")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","CUR_OPER","minWidth","75")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","NEXT_OPER","minWidth","75")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","OUTSIDE","minWidth","75")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","SHIP_TO_OP","minWidth","105")

	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","PRODUCT_LINE","HeaderHAlignment","Center")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","ORDER_NO","HeaderHAlignment","Center")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","RECORD_NO","HeaderHAlignment","Center")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","DATE_ITEM_PROM","HeaderHAlignment","Center")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","JOB","HeaderHAlignment","Center")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","SUFFIX","HeaderHAlignment","Center")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","DATE_ORDER","HeaderHAlignment","Center")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","DATE_ORDER_DUE","HeaderHAlignment","Center")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","DATE_JOB_DUE","HeaderHAlignment","Center")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","Salesperson","HeaderHAlignment","Center")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","FLAG_USE_MQD","HeaderHAlignment","Center")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","Price","HeaderHAlignment","Center")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","Extension","HeaderHAlignment","Center")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","MUST_DLVR_BY_DATE","HeaderHAlignment","Center")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","EST_HRS","HeaderHAlignment","Center")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","ACT_HRS","HeaderHAlignment","Center")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","REM_HRS","HeaderHAlignment","Center")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","CUR_OPER","HeaderHAlignment","Center")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","NEXT_OPER","HeaderHAlignment","Center")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","OUTSIDE","HeaderHAlignment","Center")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","SHIP_TO_OP","HeaderHAlignment","Center")
	
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","PRODUCT_LINE","CellHAlignment","Center")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","ORDER_NO","CellHAlignment","Center")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","RECORD_NO","CellHAlignment","Center")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","DATE_ITEM_PROM","CellHAlignment","Center")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","JOB","CellHAlignment","Center")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","SUFFIX","CellHAlignment","Center")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","DATE_ORDER","CellHAlignment","Center")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","DATE_ORDER_DUE","CellHAlignment","Center")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","DATE_JOB_DUE","CellHAlignment","Center")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","Salesperson","CellHAlignment","Center")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","FLAG_USE_MQD","CellHAlignment","Center")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","MUST_DLVR_BY_DATE","CellHAlignment","Center")
	Gui.FrmOrderReview.GsGCAllOpen.setColumnProperty("gvAll","SHIP_TO_OP","CellHAlignment","Center")
	
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","ORDER_NO","CellForeColor","Blue")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","PART","CellForeColor","Blue")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","LOCATION","CellForeColor","Blue")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","JOB","CellForeColor","Blue")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","SUFFIX","CellForeColor","Blue")
	
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","NOTES","CellBackColor","LightYellow")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","USER_4","CellBackColor","LightYellow")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","USER_5","CellBackColor","LightYellow")

	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","DATE_ITEM_PROM","DisplayCustomDatetime","d")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","DATE_ORDER","DisplayCustomDatetime","d")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","DATE_ORDER_DUE","DisplayCustomDatetime","d")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","DATE_JOB_DUE","DisplayCustomDatetime","d")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","Price","DisplayCustomNumeric","$#,###,###,##0.00")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","Extension","DisplayCustomNumeric","$#,###,###,##0.00")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","MUST_DLVR_BY_DATE","displayCustomDateTime","d")
	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","SHIP_TO_OP","displayCustomDateTime","d")
	
'	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","Price","","")
'	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","Extension",)
'	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","MUST_DLVR_BY_DATE","displayCustomDateTime","d")
'	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","EST_HRS","","")
'	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","ACT_HRS","","")
'	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","REM_HRS","","")
'	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","CUR_OPER","","")
'	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","NEXT_OPER","","")
'	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","OUTSIDE","","")
'	Gui.FrmOrderReview.GsGCAllOpen.SetColumnProperty("gvAll","SHIP_TO_OP","","")

	Gui.FrmOrderReview.GsGCAllOpen.ResumeLayout()
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.loadDVGVAll.End

Program.Sub.LoadDTPastDue.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	V.Local.sFilter.Declare
	
	F.Intrinsic.Control.If(V.DataTable.dtPastDue.Exists)
		F.Data.DataTable.Close("dtPastDue")
	F.Intrinsic.Control.EndIf

	F.Intrinsic.String.Build("DATE_ITEM_PROM <= #{0}#",V.Ambient.Date.FormatMM/DD/YYYY,V.Local.sFilter)
	F.Data.DataView.Create("dtAll","dvPastDue",22,V.Local.sFilter,"")
	F.Data.DataView.ToDataTable("dtAll","dvPastDue","dtPastDue",True)


	F.Intrinsic.Control.CallSub(loaddvgvpastdue)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.LoadDTPastDue.End

Program.Sub.LoadDVGVPastDue.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	Gui.FrmOrderReview.GsGCPastDue.AddGridViewFromDataTable("gvPastDue","dtPastDue")
	Gui.FrmOrderReview.GsGCPastDue.MainView("gvPastDue")
	Gui.FrmOrderReview.GsGCPastDue.SuspendLayout()
	Gui.FrmOrderReview.GsGCPastDue.SetGridViewProperty("gvPastDue","OptionsViewShowGroupPanel",True)
	Gui.FrmOrderReview.GsGCPastDue.SetGridViewProperty("gvPastDue","MultiSelect",True)
	Gui.FrmOrderReview.GsGCPastDue.SetGridViewProperty("gvPastDue","AllowSort",True)
	Gui.FrmOrderReview.GsGCPastDue.SetGridViewProperty("gvPastDue","AllowFilter",True)
	Gui.FrmOrderReview.GsGCPastDue.SetGridViewProperty("gvPastDue","OptionsDetailShowDetailTabs",False)
	Gui.FrmOrderReview.GsGCPastDue.SetGridViewProperty("gvPastDue","EnableAppearanceOddRow",True)
	
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","NAME_CUSTOMER","Caption","Customer Name")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","PRODUCT_LINE","Caption","PL")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","PART","Caption","Part Number")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","DESCRIPTION","Caption","Part Description")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","LOCATION","Caption","Location")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","CUSTOMER_PO","Caption","Customer PO")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","ORDER_NO","Caption","Order #")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","RECORD_NO","Caption","Line")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","QTY_BO","Caption","BO Qty")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","QTY_ORDER","Caption","SO Qty")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","DATE_ITEM_PROM","Caption","Ship Date")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","JOB","Caption","Work Order")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","SUFFIX","Caption","Suffix")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","QTY_ORDER1","Caption","WO Qty")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","DATE_ORDER","Caption","Order Date")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","DATE_ORDER_DUE","Caption","Sched Date")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","DATE_JOB_DUE","Caption","WO Due")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","NOTES","Caption","Notes")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","USER_4","Caption","User Field 4 (30 Characters)")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","USER_5","Caption","User Field 5 (30 Characters)")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","SALESPERSON","Caption","S/P")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","FLAG_USE_MQD","Caption","Ship Schd")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","Price","Caption","Price")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","Extension","Caption","Extension")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","MUST_DLVR_BY_DATE","Caption","Customer Due Date")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","EST_HRS","Caption","Est Hrs")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","ACT_HRS","Caption","Act Hrs")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","REM_HRS","Caption","Rem Hours")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","CUR_OPER","Caption","Current Op")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","NEXT_OPER","Caption","Next Op")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","OUTSIDE","Caption","Outside")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","SHIP_TO_OP","Caption","Outside Ship Date")
	
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","NAME_CUSTOMER","AllowEdit",False)
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","PRODUCT_LINE","AllowEdit",False)
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","PART","AllowEdit",False)
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","DESCRIPTION","AllowEdit",False)
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","LOCATION","AllowEdit",False)
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","CUSTOMER_PO","AllowEdit",False)
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","ORDER_NO","AllowEdit",False)
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","RECORD_NO","AllowEdit",False)
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","QTY_BO","AllowEdit",False)
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","QTY_ORDER","AllowEdit",False)
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","DATE_ITEM_PROM","AllowEdit",False)
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","JOB","AllowEdit",False)
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","SUFFIX","AllowEdit",False)
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","QTY_ORDER1","AllowEdit",False)
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","DATE_ORDER","AllowEdit",False)
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","DATE_ORDER_DUE","AllowEdit",False)
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","DATE_JOB_DUE","AllowEdit",False)
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","NOTES","AllowEdit",True)
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","USER_4","AllowEdit",True)
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","USER_5","AllowEdit",True)
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","SALESPERSON","AllowEdit",False)
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","FLAG_USE_MQD","AllowEdit",False)
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","Price","AllowEdit","False")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","Extension","AllowEdit","False")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","MUST_DLVR_BY_DATE","AllowEdit","False")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","EST_HRS","AllowEdit","False")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","ACT_HRS","AllowEdit","False")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","REM_HRS","AllowEdit","False")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","CUR_OPER","AllowEdit","False")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","NEXT_OPER","AllowEdit","False")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","OUTSIDE","AllowEdit","False")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","SHIP_TO_OP","AllowEdit","False")
	
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","NOTES","ReadOnly",False)
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","USER_4","ReadOnly",False)
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","USER_5","ReadOnly",False)

	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","NAME_CUSTOMER","MinWidth","190")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","PRODUCT_LINE","MinWidth","25")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","PART","MinWidth","125")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","DESCRIPTION","MinWidth","200")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","LOCATION","MinWidth","50")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","CUSTOMER_PO","MinWidth","120")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","ORDER_NO","MinWidth","80")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","RECORD_NO","MinWidth","55")	
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","QTY_BO","MinWidth","70")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","QTY_ORDER","MinWidth","70")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","DATE_ITEM_PROM","MinWidth","70")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","JOB","MinWidth","65")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","SUFFIX","MinWidth","55")	
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","QTY_ORDER1","MinWidth","70")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","DATE_ORDER","MinWidth","70")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","DATE_ORDER_DUE","MinWidth","70")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","DATE_JOB_DUE","MinWidth","70")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","NOTES","MinWidth","200")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","USER_4","MinWidth","200")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","USER_5","MinWidth","200")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","SALESPERSON","MinWidth","30")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","FLAG_USE_MQD","MinWidth","55")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","Price","minWidth","85")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","Extension","minWidth","85")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","MUST_DLVR_BY_DATE","minWidth","115")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","EST_HRS","minWidth","60")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","ACT_HRS","minWidth","60")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","REM_HRS","minWidth","60")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","CUR_OPER","minWidth","75")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","NEXT_OPER","minWidth","75")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","OUTSIDE","minWidth","75")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","SHIP_TO_OP","minWidth","105")
	
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","DATE_ITEM_PROM","HeaderHAlignment","Center")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","JOB","HeaderHAlignment","Center")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","SUFFIX","HeaderHAlignment","Center")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","DATE_ORDER","HeaderHAlignment","Center")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","DATE_ORDER_DUE","HeaderHAlignment","Center")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","DATE_JOB_DUE","HeaderHAlignment","Center")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","Salesperson","HeaderHAlignment","Center")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","FLAG_USE_MQD","HeaderHAlignment","Center")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","PRODUCT_LINE","HeaderHAlignment","Center")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","ORDER_NO","HeaderHAlignment","Center")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","RECORD_NO","HeaderHAlignment","Center")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","EST_HRS","HeaderHAlignment","Center")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","ACT_HRS","HeaderHAlignment","Center")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","REM_HRS","HeaderHAlignment","Center")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","CUR_OPER","HeaderHAlignment","Center")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","NEXT_OPER","HeaderHAlignment","Center")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","OUTSIDE","HeaderHAlignment","Center")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","SHIP_TO_OP","HeaderHAlignment","Center")
	
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","PRODUCT_LINE","CellHAlignment","Center")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","ORDER_NO","CellHAlignment","Center")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","RECORD_NO","CellHAlignment","Center")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","DATE_ITEM_PROM","CellHAlignment","Center")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","JOB","CellHAlignment","Center")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","SUFFIX","CellHAlignment","Center")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","DATE_ORDER","CellHAlignment","Center")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","DATE_ORDER_DUE","CellHAlignment","Center")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","DATE_JOB_DUE","CellHAlignment","Center")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","Salesperson","CellHAlignment","Center")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","FLAG_USE_MQD","CellHAlignment","Center")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","MUST_DLVR_BY_DATE","CellHAlignment","Center")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","SHIP_TO_OP","CellHAlignment","Center")

	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","ORDER_NO","CellForeColor","Blue")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","PART","CellForeColor","Blue")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","LOCATION","CellForeColor","Blue")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","JOB","CellForeColor","Blue")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","SUFFIX","CellForeColor","Blue")
	
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","NOTES","CellBackColor","LightYellow")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","USER_4","CellBackColor","LightYellow")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","USER_5","CellBackColor","LightYellow")

	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","DATE_ITEM_PROM","DisplayCustomDatetime","d")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","DATE_ORDER","DisplayCustomDatetime","d")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","DATE_ORDER_DUE","DisplayCustomDatetime","d")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","DATE_JOB_DUE","DisplayCustomDatetime","d")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","Price","DisplayCustomNumeric","$#,###,###,##0.00")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","Extension","DisplayCustomNumeric","$#,###,###,##0.00")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","MUST_DLVR_BY_DATE","displayCustomDateTime","d")
	Gui.FrmOrderReview.GsGCPastDue.SetColumnProperty("gvPastDue","SHIP_TO_OP","displayCustomDateTime","d")

	Gui.FrmOrderReview.GsGCPastDue.ResumeLayout()
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.LoadDVGVPastDue.End

Program.Sub.cmdRefresh_Click.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	F.Intrinsic.Control.If(V.Global.bLoadData)
		F.Intrinsic.Control.CallSub(Serialize)
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.BlockEvents
	F.Intrinsic.Control.CallSub(disablecontrols)
	'Gui.FrmSOMain.pbStatus.Value(15)
	F.Intrinsic.Control.CallSub(loaddtall)
	F.Intrinsic.Control.CallSub(loaddtpastdue)
	'Gui.FrmSOMain.pbStatus.Value(90)
	'Gui.FrmSOMain.pbStatus.Value(100)
	F.Intrinsic.Control.CallSub(enablecontrols)
	F.Intrinsic.Control.UnBlockEvents
	F.Intrinsic.Control.CallSub(Deserialize)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.cmdRefresh_Click.End

Program.Sub.GsGCAllOpen_RowCellClick.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	v.Local.stemp.Declare
	v.Local.stemp2.Declare
	v.Local.stemp3.Declare
	V.Local.sParams.Declare
	V.Local.iDayTrf.Declare
	V.Local.iMonthTrf.Declare
	V.Local.iYearTrf.Declare
	
	F.Intrinsic.Control.SelectCase(v.Args.column)
		F.Intrinsic.Control.Case("ORDER_NO")
			Gui.FrmOrderReview.GsGCAllOpen.GetCellValueByColumnName("gvAll","ORDER_NO",v.Args.RowIndex,v.Local.stemp)
			F.Intrinsic.Control.If(v.Screen.FrmOrderReview!optEdit.Value,=,True,"OR",v.Screen.FrmOrderReview!optIssue.Value,=,True,v.Screen.FrmOrderReview!optWipToFG.Value,=,True)
				F.Intrinsic.String.Concat(V.Local.stemp,"!*!O!*!*!*ZDR*!*",v.Local.stemp)
				F.Intrinsic.Control.CallSub(disablecontrols)
				F.Global.General.CallWrapperSync(200000,v.Local.stemp)
				F.Intrinsic.Control.CallSub(enablecontrols)
			F.Intrinsic.Control.Else
				F.Intrinsic.String.Concat(v.Local.stemp,"!*!V!*!*!*ZDR*!*",v.Local.stemp)
				F.Intrinsic.Control.CallSub(disablecontrols)
				F.Global.General.CallWrapperSync(200000,v.Local.stemp)
				F.Intrinsic.Control.CallSub(enablecontrols)
			F.Intrinsic.Control.EndIf
	
		F.Intrinsic.Control.CaseAny("JOB","SUFFIX")
			Gui.FrmOrderReview.GsGCAllOpen.GetCellValueByColumnName("gvAll","JOB",v.Args.RowIndex,v.Local.sTemp)
			Gui.FrmOrderReview.GsGCAllOpen.GetCellValueByColumnName("gvAll","SUFFIX",v.Args.RowIndex,V.Local.stemp2)
			F.Intrinsic.Control.If(V.Screen.FrmOrderReview!optEdit.Value,=,True)
				F.Intrinsic.String.Build("{0}!*!{1}!*!O",V.Local.sTemp,V.Local.sTemp2,V.Local.sTemp)
				F.Intrinsic.Control.CallSub(disablecontrols)
				F.Global.General.CallWrapperSync(2009,V.Local.sTemp)
				F.Intrinsic.Control.CallSub(enablecontrols)
			F.Intrinsic.Control.ElseIf(V.Screen.FrmOrderReview!optIssue.Value,=,True)
				F.Intrinsic.String.Build("{0}!*!{1}!*! !*! !*! !*! !*! ",V.Local.sTemp,V.Local.sTemp2,V.Local.sTemp)
				F.Intrinsic.Control.CallSub(disablecontrols)
				F.Global.General.CallWrapperSync(450150,V.Local.sTemp)
				F.Global.General.CallWrapperSync(50,"JB0057")
				F.Intrinsic.Control.CallSub(enablecontrols)
			F.Intrinsic.Control.ElseIf(V.Screen.FrmOrderReview!optWiptoFG.Value,=,True)
				'Build Call Wrapper String
				F.Intrinsic.Date.Day(V.Ambient.Date,V.Local.iDayTrf)
				F.Intrinsic.Date.Month(V.Ambient.Date,V.Local.iMonthTrf)
				F.Intrinsic.Date.Year(V.Ambient.Date,V.Local.iYearTrf)
				F.Intrinsic.String.Build("{0}!*!{1}!*!{2}!*!OS!*!!*!!*!!*!!*!!*!!*!{3}!*!{4}!*!16!*!03!*!02!*!!*!!*!!*!!*!!*!!*!!*!!*!!*!",V.Caller.CompanyCode,V.Caller.Terminal,V.Caller.Caller,V.Local.sTemp,V.Local.sTemp2,V.Local.sTemp)
				F.Intrinsic.Control.CallSub(disablecontrols)
				F.Global.General.CallWrapperSync(2003,V.Local.sTemp)
				F.Intrinsic.Control.CallSub(enablecontrols)
			F.Intrinsic.Control.Else
				'Build Call Wrapper String
				F.Intrinsic.String.Concat("7","!*!",V.Local.sTemp,"!*!",V.Local.sTemp2,"!*!","A",V.Local.sTemp)
				F.Intrinsic.Control.CallSub(disablecontrols)
				F.Global.General.CallWrapperSync(450000,V.Local.sTemp)
				F.Intrinsic.Control.CallSub(enablecontrols)
			F.Intrinsic.Control.EndIf
	
		F.Intrinsic.Control.CaseAny("PART","LOCATION")
			F.Intrinsic.Control.If(V.Screen.FrmOrderReview!optView.Value,=,True)
				Gui.FrmOrderReview.GsGCAllOpen.GetCellValueByColumnName("gvAll","PART",v.Args.RowIndex,v.Local.stemp)
				Gui.FrmOrderReview.GsGCAllOpen.GetCellValueByColumnName("gvAll","LOCATION",v.Args.RowIndex,v.Local.stemp2)
				F.Intrinsic.String.Build("{0}!*!{1}!*!O",V.Local.stemp,V.Local.stemp2,V.Local.sParams)
				F.Intrinsic.Control.CallSub(disablecontrols)
				F.Global.General.CallWrapperSync(300011,V.Local.sParams)
				F.Intrinsic.Control.CallSub(enablecontrols)
			F.Intrinsic.Control.Else
				Gui.FrmOrderReview.GsGCAllOpen.GetCellValueByColumnName("gvAll","PART",v.Args.RowIndex,v.Local.stemp)
				Gui.FrmOrderReview.GsGCAllOpen.GetCellValueByColumnName("gvAll","LOCATION",v.Args.RowIndex,v.Local.stemp2)
				F.Intrinsic.String.Build("{0}!*!{1}!*!M",V.Local.stemp,V.Local.stemp2,V.Local.sParams)
				F.Intrinsic.Control.CallSub(disablecontrols)
				F.Global.General.CallWrapperSync(300011,V.Local.sParams)
				F.Intrinsic.Control.CallSub(enablecontrols)
			F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndSelect
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.GsGCAllOpen_RowCellClick.End

Program.Sub.GsGCAllOpen_CellValueChanged.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sSQL.Declare
	V.Local.sOrder.Declare
	V.Local.sSOLine.Declare
	V.Local.sLine.Declare
	V.Local.sText.Declare
	V.Local.sTextTbl.Declare
	
	F.Intrinsic.Control.SelectCase(V.Args.column)
		F.Intrinsic.Control.Case("NOTES")
			Gui.FrmOrderReview.GsGCAllOpen.GetCellValueByColumnName("gvAll","ORDER_NO",V.Args.RowIndex,V.Local.sOrder)
			Gui.FrmOrderReview.GsGCAllOpen.GetCellValueByColumnName("gvAll","RECORD_NO",V.Args.RowIndex,V.Local.sLine)
			F.Intrinsic.String.Replace(V.Args.Value,"'","''",V.Local.sTextTbl)
			F.Intrinsic.String.Build("SELECT * FROM GAB_4167_SO_NOTES WHERE SO = '{0}' AND SOLINE = '{1}';",V.Local.sOrder,V.Local.sLine,V.Local.sSQL)
			F.ODBC.Connection!con.OpenRecordsetRW("rstNotes",V.Local.sSQL)
			F.Intrinsic.Control.If(V.ODBC.con!rstNotes.EOF,=,True)
				F.Intrinsic.String.Build("INSERT INTO GAB_4167_SO_NOTES(SO,SOLINE,NOTES) VALUES('{0}','{1}','{2}');",V.Local.sOrder,V.Local.sLine,V.Local.sTextTbl,V.Local.sSQL)
				F.ODBC.Connection!con.Execute(V.Local.sSQL)
			F.Intrinsic.Control.Else
				F.Intrinsic.String.Build("UPDATE GAB_4167_SO_NOTES SET NOTES = '{0}' WHERE SO = '{1}' AND SOLINE = '{2}';",V.Local.sTextTbl,V.Local.sOrder,V.Local.sLine,V.Local.sSQL)
				F.ODBC.Connection!con.Execute(V.Local.sSQL)
			F.Intrinsic.Control.EndIf
			F.ODBC.con!rstNotes.Close
			F.Intrinsic.Control.CallSub(checknote,"SO",V.Local.sOrder,"Line",V.Local.sLine,"Note",V.Args.Value,"GV","gvAll","SO_Note","NOTES")
	
		F.Intrinsic.Control.Case("USER_4")
			Gui.FrmOrderReview.GsGCAllOpen.GetCellValueByColumnName("gvAll","ORDER_NO",V.Args.RowIndex,V.Local.sOrder)
			Gui.FrmOrderReview.GsGCAllOpen.GetCellValueByColumnName("gvAll","RECORD_NO",V.Args.RowIndex,V.Local.sLine)
			F.Intrinsic.String.RPad(V.Local.sLine,"0",4,V.Local.sSOLine)
			F.Intrinsic.String.Left(V.Args.Value,30,V.Local.sText)
			F.Intrinsic.String.Replace(V.Local.sText,"'","''",V.Local.sTextTbl)
			F.Intrinsic.String.Build("SELECT * FROM ORDER_LINES WHERE ORDER_NO = '{0}' AND RECORD_NO = '{1}';",V.Local.sOrder,V.Local.sSOLine,V.Local.sSQL)
			F.ODBC.Connection!con.OpenRecordsetRW("rstNotes",V.Local.sSQL)
			F.Intrinsic.Control.If(V.ODBC.con!rstNotes.EOF,=,True)
				F.Intrinsic.String.Build("INSERT INTO ORDER_LINES(ORDER_NO,RECORD_NO,USER_4) VALUES('{0}','{1}','{2}');",V.Local.sOrder,V.Local.sSOLine,V.Local.sTextTbl,V.Local.sSQL)
				F.ODBC.Connection!con.Execute(V.Local.sSQL)
			F.Intrinsic.Control.Else
				F.Intrinsic.String.Build("UPDATE ORDER_LINES SET USER_4 = '{0}' WHERE ORDER_NO = '{1}' AND RECORD_NO = '{2}';",V.Local.sTextTbl,V.Local.sOrder,V.Local.sSOLine,V.Local.sSQL)
				F.ODBC.Connection!con.Execute(V.Local.sSQL)
			F.Intrinsic.Control.EndIf
			F.ODBC.con!rstNotes.Close
			F.Intrinsic.Control.CallSub(checknote,"SO",V.Local.sOrder,"Line",V.Local.sLine,"Note",V.Local.sText,"GV","gvAll","SO_Note","USER_4")
	
		F.Intrinsic.Control.Case("USER_5")
			Gui.FrmOrderReview.GsGCAllOpen.GetCellValueByColumnName("gvAll","ORDER_NO",V.Args.RowIndex,V.Local.sOrder)
			Gui.FrmOrderReview.GsGCAllOpen.GetCellValueByColumnName("gvAll","RECORD_NO",V.Args.RowIndex,V.Local.sLine)
			F.Intrinsic.String.RPad(V.Local.sLine,"0",4,V.Local.sSOLine)
			F.Intrinsic.String.Left(V.Args.Value,30,V.Local.sText)
			F.Intrinsic.String.Replace(V.Local.sText,"'","''",V.Local.sTextTbl)
			F.Intrinsic.String.Build("SELECT * FROM ORDER_LINES WHERE ORDER_NO = '{0}' AND RECORD_NO = '{1}';",V.Local.sOrder,V.Local.sSOLine,V.Local.sSQL)
			F.ODBC.Connection!con.OpenRecordsetRW("rstNotes",V.Local.sSQL)
			F.Intrinsic.Control.If(V.ODBC.con!rstNotes.EOF,=,True)
				F.Intrinsic.String.Build("INSERT INTO ORDER_LINES(ORDER_NO,RECORD_NO,USER_5) VALUES('{0}','{1}','{2}');",V.Local.sOrder,V.Local.sSOLine,V.Local.sTextTbl,V.Local.sSQL)
				F.ODBC.Connection!con.Execute(V.Local.sSQL)
			F.Intrinsic.Control.Else
				F.Intrinsic.String.Build("UPDATE ORDER_LINES SET USER_5 = '{0}' WHERE ORDER_NO = '{1}' AND RECORD_NO = '{2}';",V.Local.sTextTbl,V.Local.sOrder,V.Local.sSOLine,V.Local.sSQL)
				F.ODBC.Connection!con.Execute(V.Local.sSQL)
			F.Intrinsic.Control.EndIf
			F.ODBC.con!rstNotes.Close
			F.Intrinsic.Control.CallSub(checknote,"SO",V.Local.sOrder,"Line",V.Local.sLine,"Note",V.Local.sText,"GV","gvAll","SO_Note","USER_5")
	F.Intrinsic.Control.EndSelect
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.GsGCAllOpen_CellValueChanged.End

Program.Sub.GsGCPastDue_RowCellClick.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	v.Local.stemp.Declare
	v.Local.stemp2.Declare
	v.Local.stemp3.Declare
	V.Local.sParams.Declare
	V.Local.iDayTrf.Declare
	V.Local.iMonthTrf.Declare
	V.Local.iYearTrf.Declare
	
	F.Intrinsic.Control.SelectCase(v.Args.column)
		F.Intrinsic.Control.Case("ORDER_NO")
			Gui.FrmOrderReview.GsGCPastDue.GetCellValueByColumnName("gvPastDue","ORDER_NO",v.Args.RowIndex,v.Local.stemp)
			F.Intrinsic.Control.If(v.Screen.FrmOrderReview!optEdit.Value,=,True,"OR",v.Screen.FrmOrderReview!optIssue.Value,=,True,v.Screen.FrmOrderReview!optWipToFG.Value,=,True)
				F.Intrinsic.String.Concat(V.Local.stemp,"!*!O!*!*!*ZDR*!*",v.Local.stemp)
				F.Intrinsic.Control.CallSub(disablecontrols)
				F.Global.General.CallWrapperSync(200000,v.Local.stemp)
				F.Intrinsic.Control.CallSub(enablecontrols)
			F.Intrinsic.Control.Else
				F.Intrinsic.String.Concat(v.Local.stemp,"!*!V!*!*!*ZDR*!*",v.Local.stemp)
				F.Intrinsic.Control.CallSub(disablecontrols)
				F.Global.General.CallWrapperSync(200000,v.Local.stemp)
				F.Intrinsic.Control.CallSub(enablecontrols)
			F.Intrinsic.Control.EndIf
	
		F.Intrinsic.Control.CaseAny("JOB","SUFFIX")
			Gui.FrmOrderReview.GsGCPastDue.GetCellValueByColumnName("gvPastDue","JOB",v.Args.RowIndex,v.Local.sTemp)
			Gui.FrmOrderReview.GsGCPastDue.GetCellValueByColumnName("gvPastDue","SUFFIX",v.Args.RowIndex,V.Local.stemp2)
			F.Intrinsic.Control.If(V.Screen.FrmOrderReview!optEdit.Value,=,"True")
				F.Intrinsic.String.Build("{0}!*!{1}!*!O",V.Local.sTemp,V.Local.sTemp2,V.Local.sTemp)
				F.Intrinsic.Control.CallSub(disablecontrols)
				F.Global.General.CallWrapperSync(2009,V.Local.sTemp)
				F.Intrinsic.Control.CallSub(enablecontrols)
			F.Intrinsic.Control.ElseIf(V.Screen.FrmOrderReview!optIssue.Value,=,"True")
				F.Intrinsic.String.Build("{0}!*!{1}!*! !*! !*! !*! !*! ",V.Local.sTemp,V.Local.sTemp2,V.Local.sTemp)
				F.Intrinsic.Control.CallSub(disablecontrols)
				F.Global.General.CallWrapperSync(450150,V.Local.sTemp)
				F.Global.General.CallWrapperSync(50,"JB0057")
				F.Intrinsic.Control.CallSub(enablecontrols)
			F.Intrinsic.Control.ElseIf(V.Screen.FrmOrderReview!optWiptoFG.Value,=,"True")
				'Build Call Wrapper String
				F.Intrinsic.Date.Day(V.Ambient.Date,V.Local.iDayTrf)
				F.Intrinsic.Date.Month(V.Ambient.Date,V.Local.iMonthTrf)
				F.Intrinsic.Date.Year(V.Ambient.Date,V.Local.iYearTrf)
				F.Intrinsic.String.Build("{0}!*!{1}!*!{2}!*!OS!*!!*!!*!!*!!*!!*!!*!{3}!*!{4}!*!16!*!03!*!02!*!!*!!*!!*!!*!!*!!*!!*!!*!!*!",V.Caller.CompanyCode,V.Caller.Terminal,V.Caller.Caller,V.Local.sTemp,V.Local.sTemp2,V.Local.sTemp)
				F.Intrinsic.Control.CallSub(disablecontrols)
				F.Global.General.CallWrapperSync(2003,V.Local.sTemp)
				F.Intrinsic.Control.CallSub(enablecontrols)
			F.Intrinsic.Control.Else
				'Build Call Wrapper String
				F.Intrinsic.String.Concat("7","!*!",V.Local.sTemp,"!*!",V.Local.sTemp2,"!*!","A",V.Local.sTemp)
				F.Intrinsic.Control.CallSub(disablecontrols)
				F.Global.General.CallWrapperSync(450000,V.Local.sTemp)
				F.Intrinsic.Control.CallSub(enablecontrols)
			F.Intrinsic.Control.EndIf
	
		F.Intrinsic.Control.CaseAny("PART","LOCATION")
			F.Intrinsic.Control.If(V.Screen.FrmOrderReview!optView.Value,=,True)
				Gui.FrmOrderReview.GsGCPastDue.GetCellValueByColumnName("gvPastDue","PART",v.Args.RowIndex,v.Local.stemp)
				Gui.FrmOrderReview.GsGCPastDue.GetCellValueByColumnName("gvPastDue","LOCATION",v.Args.RowIndex,v.Local.stemp2)
				F.Intrinsic.String.Build("{0}!*!{1}!*!O",V.Local.stemp,V.Local.stemp2,V.Local.sParams)
				F.Intrinsic.Control.CallSub(disablecontrols)
				F.Global.General.CallWrapperSync(300011,V.Local.sParams)
				F.Intrinsic.Control.CallSub(enablecontrols)
			F.Intrinsic.Control.Else
				Gui.FrmOrderReview.GsGCPastDue.GetCellValueByColumnName("gvPastDue","PART",v.Args.RowIndex,v.Local.stemp)
				Gui.FrmOrderReview.GsGCPastDue.GetCellValueByColumnName("gvPastDue","LOCATION",v.Args.RowIndex,v.Local.stemp2)
				F.Intrinsic.String.Build("{0}!*!{1}!*!M",V.Local.stemp,V.Local.stemp2,V.Local.sParams)
				F.Intrinsic.Control.CallSub(disablecontrols)
				F.Global.General.CallWrapperSync(300011,V.Local.sParams)
				F.Intrinsic.Control.CallSub(enablecontrols)
			F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndSelect
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.GsGCPastDue_RowCellClick.End

Program.Sub.GsGCPastDue_CellValueChanged.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sSQL.Declare
	V.Local.sOrder.Declare
	V.Local.sSOLine.Declare
	V.Local.sLine.Declare
	V.Local.sText.Declare
	V.Local.sTextTbl.Declare
	
	F.Intrinsic.Control.SelectCase(V.Args.column)
		F.Intrinsic.Control.Case("NOTES")
			Gui.FrmOrderReview.GsGCPastDue.GetCellValueByColumnName("gvPastDue","ORDER_NO",V.Args.RowIndex,V.Local.sOrder)
			Gui.FrmOrderReview.GsGCPastDue.GetCellValueByColumnName("gvPastDue","RECORD_NO",V.Args.RowIndex,V.Local.sLine)
			F.Intrinsic.String.Replace(V.Args.Value,"'","''",V.Local.sTextTbl)
			F.Intrinsic.String.Build("SELECT * FROM GAB_4167_SO_NOTES WHERE SO = '{0}' AND SOLINE = '{1}';",V.Local.sOrder,V.Local.sLine,V.Local.sSQL)
			F.ODBC.Connection!con.OpenRecordsetRW("rstNotes",V.Local.sSQL)
			F.Intrinsic.Control.If(V.ODBC.con!rstNotes.EOF,=,True)
				F.Intrinsic.String.Build("INSERT INTO GAB_4167_SO_NOTES(SO,SOLINE,NOTES) VALUES('{0}','{1}','{2}');",V.Local.sOrder,V.Local.sLine,V.Local.sTextTbl,V.Local.sSQL)
				F.ODBC.Connection!con.Execute(V.Local.sSQL)
			F.Intrinsic.Control.Else
				F.Intrinsic.String.Build("UPDATE GAB_4167_SO_NOTES SET NOTES = '{0}' WHERE SO = '{1}' AND SOLINE = '{2}';",V.Local.sTextTbl,V.Local.sOrder,V.Local.sLine,V.Local.sSQL)
				F.ODBC.Connection!con.Execute(V.Local.sSQL)
			F.Intrinsic.Control.EndIf
			F.ODBC.con!rstNotes.Close
			F.Intrinsic.Control.CallSub(checknote,"SO",V.Local.sOrder,"Line",V.Local.sLine,"Note",V.Args.Value,"GV","gvPastDue","SO_Note","NOTES")
	
		F.Intrinsic.Control.Case("USER_4")
			Gui.FrmOrderReview.GsGCPastDue.GetCellValueByColumnName("gvPastDue","ORDER_NO",V.Args.RowIndex,V.Local.sOrder)
			Gui.FrmOrderReview.GsGCPastDue.GetCellValueByColumnName("gvPastDue","RECORD_NO",V.Args.RowIndex,V.Local.sLine)
			F.Intrinsic.String.RPad(V.Local.sLine,"0",4,V.Local.sSOLine)
			F.Intrinsic.String.Left(V.Args.Value,30,V.Local.sText)
			F.Intrinsic.String.Replace(V.Local.sText,"'","''",V.Local.sTextTbl)
			F.Intrinsic.String.Build("SELECT * FROM ORDER_LINES WHERE ORDER_NO = '{0}' AND RECORD_NO = '{1}';",V.Local.sOrder,V.Local.sSOLine,V.Local.sSQL)
			F.ODBC.Connection!con.OpenRecordsetRW("rstNotes",V.Local.sSQL)
			F.Intrinsic.Control.If(V.ODBC.con!rstNotes.EOF,=,True)
				F.Intrinsic.String.Build("INSERT INTO ORDER_LINES(ORDER_NO,RECORD_NO,USER_4) VALUES('{0}','{1}','{2}');",V.Local.sOrder,V.Local.sSOLine,V.Local.sTextTbl,V.Local.sSQL)
				F.ODBC.Connection!con.Execute(V.Local.sSQL)
			F.Intrinsic.Control.Else
				F.Intrinsic.String.Build("UPDATE ORDER_LINES SET USER_4 = '{0}' WHERE ORDER_NO = '{1}' AND RECORD_NO = '{2}';",V.Local.sTextTbl,V.Local.sOrder,V.Local.sSOLine,V.Local.sSQL)
				F.ODBC.Connection!con.Execute(V.Local.sSQL)
			F.Intrinsic.Control.EndIf
			F.ODBC.con!rstNotes.Close
			F.Intrinsic.Control.CallSub(checknote,"SO",V.Local.sOrder,"Line",V.Local.sLine,"Note",V.Local.sText,"GV","gvPastDue","SO_Note","USER_4")
	
		F.Intrinsic.Control.Case("USER_5")
			Gui.FrmOrderReview.GsGCPastDue.GetCellValueByColumnName("gvPastDue","ORDER_NO",V.Args.RowIndex,V.Local.sOrder)
			Gui.FrmOrderReview.GsGCPastDue.GetCellValueByColumnName("gvPastDue","RECORD_NO",V.Args.RowIndex,V.Local.sLine)
			F.Intrinsic.String.RPad(V.Local.sLine,"0",4,V.Local.sSOLine)
			F.Intrinsic.String.Left(V.Args.Value,30,V.Local.sText)
			F.Intrinsic.String.Replace(V.Local.sText,"'","''",V.Local.sTextTbl)
			F.Intrinsic.String.Build("SELECT * FROM ORDER_LINES WHERE ORDER_NO = '{0}' AND RECORD_NO = '{1}';",V.Local.sOrder,V.Local.sSOLine,V.Local.sSQL)
			F.ODBC.Connection!con.OpenRecordsetRW("rstNotes",V.Local.sSQL)
			F.Intrinsic.Control.If(V.ODBC.con!rstNotes.EOF,=,True)
				F.Intrinsic.String.Build("INSERT INTO ORDER_LINES(ORDER_NO,RECORD_NO,USER_5) VALUES('{0}','{1}','{2}');",V.Local.sOrder,V.Local.sSOLine,V.Local.sTextTbl,V.Local.sSQL)
				F.ODBC.Connection!con.Execute(V.Local.sSQL)
			F.Intrinsic.Control.Else
				F.Intrinsic.String.Build("UPDATE ORDER_LINES SET USER_5 = '{0}' WHERE ORDER_NO = '{1}' AND RECORD_NO = '{2}';",V.Local.sTextTbl,V.Local.sOrder,V.Local.sSOLine,V.Local.sSQL)
				F.ODBC.Connection!con.Execute(V.Local.sSQL)
			F.Intrinsic.Control.EndIf
			F.ODBC.con!rstNotes.Close
			F.Intrinsic.Control.CallSub(checknote,"SO",V.Local.sOrder,"Line",V.Local.sLine,"Note",V.Local.sText,"GV","gvPastDue","SO_Note","USER_5")
	F.Intrinsic.Control.EndSelect
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.GsGCPastDue_CellValueChanged.End

Program.Sub.CheckTable.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.bExists.Declare

	F.ODBC.Connection!con.TableExists("GAB_4167_SO_NOTES",V.Local.bExists)
	F.Intrinsic.Control.If(V.Local.bExists,!=,true)
		F.ODBC.Connection!con.Execute("CREATE TABLE GAB_4167_SO_NOTES(SO CHAR(7),SOLINE CHAR(3),NOTES LONGVARCHAR);")
		F.ODBC.Connection!con.Execute("CREATE INDEX GAB_4167_SO_NOTES01 USING 1 ON GAB_4167_SO_NOTES(SO);")
		F.ODBC.Connection!con.Execute("CREATE INDEX GAB_4167_SO_NOTES02 USING 2 ON GAB_4167_SO_NOTES(SOLINE);")
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.CheckTable.End

Program.Sub.CheckNote.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sSO.Declare
	V.Local.sLine.Declare
	V.Local.iRows.Declare
	V.Local.iCnt.Declare

	F.Intrinsic.Control.If(V.Args.SO_Note,=,"NOTES")
'		F.Intrinsic.Control.If(V.Args.GV,=,"gvAll")
			Gui.FrmOrderReview.GsGCPastDue.GetRowCount("gvPastDue",V.Local.iRows)
			F.Intrinsic.Math.Sub(V.Local.iRows,1,V.Local.iRows)
			F.Intrinsic.Control.For(V.Local.iCnt,0,V.Local.iRows,1)
				Gui.FrmOrderReview.GsGCPastDue.GetCellValueByColumnName("gvPastDue","ORDER_NO",V.Local.iCnt,V.Local.sSO)
				Gui.FrmOrderReview.GsGCPastDue.GetCellValueByColumnName("gvPastDue","RECORD_NO",V.Local.iCnt,V.Local.sLine)
				F.Intrinsic.Control.If(V.Local.sSO,=,V.Args.SO)
				F.Intrinsic.Control.AndIf(V.Local.sLine,=,V.Args.Line)
					Gui.FrmOrderReview.GsGCPastDue.SetCellValueByColumnName("gvPastDue","NOTES",V.Local.iCnt,V.Args.Note)
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.Next(V.Local.iCnt)
'		F.Intrinsic.Control.Else
			Gui.FrmOrderReview.GsGCAllOpen.GetRowCount("gvAll",V.Local.iRows)
			F.Intrinsic.Math.Sub(V.Local.iRows,1,V.Local.iRows)
			F.Intrinsic.Control.For(V.Local.iCnt,0,V.Local.iRows,1)
				Gui.FrmOrderReview.GsGCAllOpen.GetCellValueByColumnName("gvAll","ORDER_NO",V.Local.iCnt,V.Local.sSO)
				Gui.FrmOrderReview.GsGCAllOpen.GetCellValueByColumnName("gvAll","RECORD_NO",V.Local.iCnt,V.Local.sLine)
				F.Intrinsic.Control.If(V.Local.sSO,=,V.Args.SO)
				F.Intrinsic.Control.AndIf(V.Local.sLine,=,V.Args.Line)
					Gui.FrmOrderReview.GsGCAllOpen.SetCellValueByColumnName("gvAll","NOTES",V.Local.iCnt,V.Args.Note)
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.Next(V.Local.iCnt)
'		F.Intrinsic.Control.EndIf

	F.Intrinsic.Control.ElseIf(V.Args.SO_Note,=,"USER_4")
'		F.Intrinsic.Control.If(V.Args.GV,=,"gvAll")
			Gui.FrmOrderReview.GsGCPastDue.GetRowCount("gvPastDue",V.Local.iRows)
			F.Intrinsic.Math.Sub(V.Local.iRows,1,V.Local.iRows)
			F.Intrinsic.Control.For(V.Local.iCnt,0,V.Local.iRows,1)
				Gui.FrmOrderReview.GsGCPastDue.GetCellValueByColumnName("gvPastDue","ORDER_NO",V.Local.iCnt,V.Local.sSO)
				Gui.FrmOrderReview.GsGCPastDue.GetCellValueByColumnName("gvPastDue","RECORD_NO",V.Local.iCnt,V.Local.sLine)
				F.Intrinsic.Control.If(V.Local.sSO,=,V.Args.SO)
				F.Intrinsic.Control.AndIf(V.Local.sLine,=,V.Args.Line)
					Gui.FrmOrderReview.GsGCPastDue.SetCellValueByColumnName("gvPastDue","USER_4",V.Local.iCnt,V.Args.Note)
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.Next(V.Local.iCnt)
'		F.Intrinsic.Control.Else
			Gui.FrmOrderReview.GsGCAllOpen.GetRowCount("gvAll",V.Local.iRows)
			F.Intrinsic.Math.Sub(V.Local.iRows,1,V.Local.iRows)
			F.Intrinsic.Control.For(V.Local.iCnt,0,V.Local.iRows,1)
				Gui.FrmOrderReview.GsGCAllOpen.GetCellValueByColumnName("gvAll","ORDER_NO",V.Local.iCnt,V.Local.sSO)
				Gui.FrmOrderReview.GsGCAllOpen.GetCellValueByColumnName("gvAll","RECORD_NO",V.Local.iCnt,V.Local.sLine)
				F.Intrinsic.Control.If(V.Local.sSO,=,V.Args.SO)
				F.Intrinsic.Control.AndIf(V.Local.sLine,=,V.Args.Line)
					Gui.FrmOrderReview.GsGCAllOpen.SetCellValueByColumnName("gvAll","USER_4",V.Local.iCnt,V.Args.Note)
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.Next(V.Local.iCnt)
'		F.Intrinsic.Control.EndIf

	F.Intrinsic.Control.ElseIf(V.Args.SO_Note,=,"USER_5")
'		F.Intrinsic.Control.If(V.Args.GV,=,"gvAll")
			Gui.FrmOrderReview.GsGCPastDue.GetRowCount("gvPastDue",V.Local.iRows)
			F.Intrinsic.Math.Sub(V.Local.iRows,1,V.Local.iRows)
			F.Intrinsic.Control.For(V.Local.iCnt,0,V.Local.iRows,1)
				Gui.FrmOrderReview.GsGCPastDue.GetCellValueByColumnName("gvPastDue","ORDER_NO",V.Local.iCnt,V.Local.sSO)
				Gui.FrmOrderReview.GsGCPastDue.GetCellValueByColumnName("gvPastDue","RECORD_NO",V.Local.iCnt,V.Local.sLine)
				F.Intrinsic.Control.If(V.Local.sSO,=,V.Args.SO)
				F.Intrinsic.Control.AndIf(V.Local.sLine,=,V.Args.Line)
					Gui.FrmOrderReview.GsGCPastDue.SetCellValueByColumnName("gvPastDue","USER_5",V.Local.iCnt,V.Args.Note)
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.Next(V.Local.iCnt)
'		F.Intrinsic.Control.Else
			Gui.FrmOrderReview.GsGCAllOpen.GetRowCount("gvAll",V.Local.iRows)
			F.Intrinsic.Math.Sub(V.Local.iRows,1,V.Local.iRows)
			F.Intrinsic.Control.For(V.Local.iCnt,0,V.Local.iRows,1)
				Gui.FrmOrderReview.GsGCAllOpen.GetCellValueByColumnName("gvAll","ORDER_NO",V.Local.iCnt,V.Local.sSO)
				Gui.FrmOrderReview.GsGCAllOpen.GetCellValueByColumnName("gvAll","RECORD_NO",V.Local.iCnt,V.Local.sLine)
				F.Intrinsic.Control.If(V.Local.sSO,=,V.Args.SO)
				F.Intrinsic.Control.AndIf(V.Local.sLine,=,V.Args.Line)
					Gui.FrmOrderReview.GsGCAllOpen.SetCellValueByColumnName("gvAll","USER_5",V.Local.iCnt,V.Args.Note)
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.Next(V.Local.iCnt)
'		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.CheckNote.End

Program.Sub.CheckPermissions.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.bEditGrp.Declare
	V.Local.bIssueGrp.Declare
	V.Local.bWiptoFG.Declare

	'Check what groups the User is in
	F.Global.Security.IsInGroup(v.Caller.User,"EDITWO",v.Local.bEditGrp)
	F.Intrinsic.Control.If(V.Local.bEditGrp,=,True)
		Gui.FrmOrderReview.optEdit.Enabled(True)
		Gui.FrmOrderReview.cmdNewSO.Enabled(True)
		Gui.FrmOrderReview.cmdNewWO.Enabled(True)
	F.Intrinsic.Control.EndIf

	F.Global.Security.IsInGroup(v.Caller.User,"ISSUE",v.Local.bIssueGrp)
	F.Intrinsic.Control.If(v.Local.bIssueGrp,=,True)
		Gui.FrmOrderReview.optIssue.Enabled(True)
	F.Intrinsic.Control.EndIf

	F.Global.Security.IsInGroup(v.Caller.User,"WIPFG",v.Local.bWiptoFG)
	F.Intrinsic.Control.If(v.Local.bWiptoFG,=,True)
		Gui.FrmOrderReview.optWiptoFG.Enabled(True)
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.CheckPermissions.End

Program.Sub.cmdNewSO_Click.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.iRowCnt.Declare
	V.Local.iRowCnt2.Declare

	F.ODBC.Connection!con.ExecuteAndReturn("SELECT COUNT(*) FROM V_ORDER_HEADER;",V.Local.iRowCnt)

	F.Intrinsic.Control.CallSub(disablecontrols)
	F.Global.General.CallWrapperSync(200000,"*!*ZDR*!*!*!N!*!*!*ZDR*!*")

	F.ODBC.Connection!con.ExecuteAndReturn("SELECT COUNT(*) FROM V_ORDER_HEADER;",V.Local.iRowCnt2)

	F.Intrinsic.Control.If(V.Local.iRowCnt,<>,V.Local.iRowCnt2)
		F.Intrinsic.Control.CallSub(cmdrefresh_click)
	F.Intrinsic.Control.Else
		F.Intrinsic.Control.CallSub(enablecontrols)
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.cmdNewSO_Click.End

Program.Sub.cmdNewWO_Click.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.iRowCnt.Declare
	V.Local.iRowCnt2.Declare
	V.Local.iPID.Declare
	V.Local.bPID.Declare

	F.ODBC.Connection!con.ExecuteAndReturn("SELECT COUNT(*) FROM JOB_HEADER;",V.Local.iRowCnt)

	F.Intrinsic.Control.CallSub(disablecontrols)
	F.Global.General.LaunchMenuTask(527,2,V.Local.iPID)
	F.Intrinsic.Task.PIDRunning(V.Local.iPID,V.Local.bPID)
	F.Intrinsic.Control.DoUntil(V.Local.bPID,=,False)
	F.Intrinsic.UI.SleepMS(10)
	F.Intrinsic.Task.PIDRunning(V.Local.iPID,V.Local.bPID)
	F.Intrinsic.Control.Loop

	F.ODBC.Connection!con.ExecuteAndReturn("SELECT COUNT(*) FROM JOB_HEADER;",V.Local.iRowCnt2)

	F.Intrinsic.Control.If(V.Local.iRowCnt,<>,V.Local.iRowCnt2)
		F.Intrinsic.Control.CallSub(cmdrefresh_click)
	F.Intrinsic.Control.Else
		F.Intrinsic.Control.CallSub(enablecontrols)
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.cmdNewWO_Click.End

Program.Sub.DisableControls.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	Gui.FrmOrderReview.lblStatus.Caption("Loading Sales Orders....")
	Gui.FrmOrderReview.progressBar1.Min(0)
	Gui.FrmOrderReview.progressBar1.Max(100)
	Gui.FrmOrderReview.progressBar1.Value(0)
	Gui.FrmOrderReview.lblStatus.Visible(True)
	Gui.FrmOrderReview.progressBar1.Visible(True)
	Gui.FrmOrderReview.frameButtons.Enabled(False)
	Gui.FrmOrderReview.framePermissions.Enabled(False)
	Gui.FrmOrderReview.tabSO.Enabled(False)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.DisableControls.End

Program.Sub.EnableControls.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	Gui.FrmOrderReview.frameButtons.Enabled(True)
	Gui.FrmOrderReview.framePermissions.Enabled(True)
	Gui.FrmOrderReview.tabSO.Enabled(True)
	Gui.FrmOrderReview.lblStatus.Visible(False)
	Gui.FrmOrderReview.progressBar1.Visible(False)
	F.Intrinsic.Control.CallSub(checkpermissions)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.EnableControls.End

Program.Sub.cmdExport_Click.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sFileExport.Declare
	V.Local.bExcel.Declare
	V.Local.bFileLocked.Declare
	V.Local.sMsg.Declare

	F.Automation.MSExcel.CheckPresence(V.Local.bExcel)

	F.Intrinsic.Control.SelectCase(V.Screen.FrmOrderReview!tabSO.Tab)
		F.Intrinsic.Control.Case(0)
			F.Intrinsic.Control.If(V.Local.bExcel)
				F.Intrinsic.String.Build("{0}\GAB_4709_AllSOs_Export.xlsx",V.Caller.LocalGssTempDir,V.Local.sFileExport)
				F.Intrinsic.File.IsFileLocked(V.Local.sFileExport,V.Local.bFileLocked)
				F.Intrinsic.Control.If(V.Local.bFileLocked)
					F.Intrinsic.String.Build("File is already open. Please close and export again.{0}File: {1}",V.Ambient.NewLine,V.Local.sFileExport,V.Local.sMsg)
					F.Intrinsic.UI.Msgbox(V.Local.sMsg,"File In Use")
				F.Intrinsic.Control.Else
					Gui.FrmOrderReview.GsGCAllOpen.Export(V.Local.sFileExport,"xlsx")
					F.Intrinsic.Task.ShellExec(0,"",V.Local.sFileExport,"","",1)
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.Else
				F.Intrinsic.String.Build("{0}\GAB_4709_AllSOs_Export.csv",V.Caller.LocalGssTempDir,V.Local.sFileExport)
				F.Intrinsic.File.IsFileLocked(V.Local.sFileExport,V.Local.bFileLocked)
				F.Intrinsic.Control.If(V.Local.bFileLocked)
					F.Intrinsic.String.Build("File is already open. Please close and export again.{0}File: {1}",V.Ambient.NewLine,V.Local.sFileExport,V.Local.sMsg)
					F.Intrinsic.UI.Msgbox(V.Local.sMsg,"File In Use")
				F.Intrinsic.Control.Else
					Gui.FrmOrderReview.GsGCAllOpen.Export(V.Local.sFileExport,"csv")
				F.Intrinsic.Control.EndIf
				F.Intrinsic.Task.ShellExec(0,"",V.Local.sFileExport,"","",1)
			F.Intrinsic.Control.EndIf

		F.Intrinsic.Control.Case(1)
			F.Intrinsic.Control.If(V.Local.bExcel)
				F.Intrinsic.String.Build("{0}\GAB_4709_PastDue_Export.xlsx",V.Caller.LocalGssTempDir,V.Local.sFileExport)
				F.Intrinsic.File.IsFileLocked(V.Local.sFileExport,V.Local.bFileLocked)
				F.Intrinsic.Control.If(V.Local.bFileLocked)
					F.Intrinsic.String.Build("File is already open. Please close and export again.{0}File: {1}",V.Ambient.NewLine,V.Local.sFileExport,V.Local.sMsg)
					F.Intrinsic.UI.Msgbox(V.Local.sMsg,"File In Use")
				F.Intrinsic.Control.Else
					Gui.FrmOrderReview.GsGCPastDue.Export(V.Local.sFileExport,"xlsx")
					F.Intrinsic.Task.ShellExec(0,"",V.Local.sFileExport,"","",1)
				F.Intrinsic.Control.EndIf
			F.Intrinsic.Control.Else
				F.Intrinsic.String.Build("{0}\GAB_4709_PastDue_Export.csv",V.Caller.LocalGssTempDir,V.Local.sFileExport)
				F.Intrinsic.File.IsFileLocked(V.Local.sFileExport,V.Local.bFileLocked)
				F.Intrinsic.Control.If(V.Local.bFileLocked)
					F.Intrinsic.String.Build("File is already open. Please close and export again.{0}File: {1}",V.Ambient.NewLine,V.Local.sFileExport,V.Local.sMsg)
					F.Intrinsic.UI.Msgbox(V.Local.sMsg,"File In Use")
				F.Intrinsic.Control.Else
					Gui.FrmOrderReview.GsGCPastDue.Export(V.Local.sFileExport,"csv")
				F.Intrinsic.Control.EndIf
				F.Intrinsic.Task.ShellExec(0,"",V.Local.sFileExport,"","",1)
			F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.EndSelect
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.cmdExport_Click.End

Program.Sub.picGSSLogo_DblClick.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	Gui.frmWeb..Show
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.picGSSLogo_DblClick.End

Program.Sub.frmWeb_UnLoad.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	Gui.frmWeb..Visible(False)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.frmWeb_UnLoad.End

Program.Sub.cmdGSS_Click.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	F.Intrinsic.Task.ShellExec(0,"Open","http://www.globalshopsolutions.com/","","",0)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.cmdGSS_Click.End

Program.Sub.cmdServ_Click.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	F.Intrinsic.Task.ShellExec(0,"Open","http://gss-service.com/","","",0)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.cmdServ_Click.End

Program.Sub.cmdUpd_Click.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	F.Intrinsic.Task.ShellExec(0,"Open","http://gss-updates.com/","","",0)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.cmdUpd_Click.End

Program.Sub.cmdResetGsGC_Click.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	F.ODBC.Connection!common.OpenConnection(V.Ambient.Ccon,V.Ambient.Cuser,V.Ambient.Cpass)
	F.ODBC.Connection!common.Execute("Delete From Gs_Registry Where Reg_ID = 4709 And Seq = 1000;")
	F.ODBC.Connection!common.Close
	
	Gui.frmWeb..Visible(False)
	V.Global.bLoadData.Set(False)
	F.Intrinsic.Control.CallSub(cmdReFresh_Click)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End 
	F.Intrinsic.Control.EndTry
Program.Sub.cmdResetGsGC_Click.End

Program.Sub.Serialize.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sSerialize.Declare
	
	'gvAll
	Gui.FrmOrderReview.GsGCAllOpen.Serialize("gvAll",V.Local.sSerialize)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVALL",4709,1000,False,"Serialize",False,0,-999.0,1/1/1980,12:00:00 AM,V.Local.sSerialize)
	'gvPastDue
	Gui.FrmOrderReview.GsGCPastDue.Serialize("gvPastDue",V.Local.sSerialize)
	F.Global.Registry.AddValue(V.Caller.User,V.Caller.CompanyCode,"GVPASTDUE",4709,1000,False,"Serialize",False,0,-999.0,1/1/1980,12:00:00 AM,V.Local.sSerialize)
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End
	F.Intrinsic.Control.EndTry
Program.Sub.Serialize.End

Program.Sub.Deserialize.Start
	F.Intrinsic.Control.Try
	V.Local.sError.Declare
	
	V.Local.sSerialize.Declare
	
	'Delete old registry records
	F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"GVALL",4709,0,5,"",V.Local.sSerialize)
	F.Intrinsic.Control.If(V.Local.sSerialize,<>,"")
		F.ODBC.Connection!common.OpenConnection(V.Ambient.Ccon,V.Ambient.Cuser,V.Ambient.Cpass)
		F.ODBC.Connection!common.Execute("Delete From Gs_Registry Where Reg_ID = 4709 And Seq < 1000;")
		F.ODBC.Connection!common.Close
	F.Intrinsic.Control.EndIf

	'gvAll
	F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"GVALL",4709,1000,6,"",V.Local.sSerialize)
	F.Intrinsic.Control.If(V.Local.sSerialize,<>,"")
		Gui.FrmOrderReview.GsGCAllOpen.Deserialize(V.Local.sSerialize)
	F.Intrinsic.Control.EndIf
	'gvPastDue
	F.Global.Registry.ReadValue(V.Caller.User,V.Caller.CompanyCode,"GVPASTDUE",4709,1000,6,"",V.Local.sSerialize)
	F.Intrinsic.Control.If(V.Local.sSerialize,<>,"")
		Gui.FrmOrderReview.GsGCPastDue.Deserialize(V.Local.sSerialize)
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.Catch
		F.Intrinsic.String.Build("Project: {0}{1}{1}Subroutine: {2}{1}Error Occurred {3} with description {4}{1}{1}GAB Version: {5}",V.Ambient.ScriptPath,V.Ambient.Newline,V.Ambient.CurrentSubroutine,V.Ambient.ErrorNumber,V.Ambient.ErrorDescription,V.Ambient.GABVersion,V.Local.sError)
		F.Intrinsic.UI.Msgbox(V.Local.sError)
		F.Intrinsic.Control.End
	F.Intrinsic.Control.EndTry
Program.Sub.Deserialize.End

Program.Sub.Comments.Start
${$0$}$GAB_4709_OE_OpenSOReviewTiedWOs$}$JoeyT & AGV$}$07/25/2016 11:00:48 AM$}$False
Program.Sub.Comments.End